html {
    scroll-behavior: smooth;
}

.resz {
    float: left;
}

.bal {
    width: 60%;
    margin-left: 5%;
}

.jobb {
    width: 25%;
    margin-right: 10%;
    margin-top: 0.85%;
}

:root {
    --ColorPrimaryDk: #5f0606;
    --ColorPrimaryLt: #ff0022;
}

/*
body {
    padding: 60px 16px 0;
}
*/
body {
    font-family: Arial, Helvetica, sans-serif
}

.range-slider {
    --range-slider-common-height: 16px;
    --range-slider-handle-width: 24px;
    --range-slider-handle-height: 24px;
    margin: 7% auto;
    position: relative;
    display: flex;
    align-items: center;
    width: 105%;
    height: 100%;
}

.range-slider>div {
    position: absolute;
    display: flex;
    align-items: center;
    left: -7px;
    right: 15px;
    height: var(--range-slider-common-height);
}

.range-slider>div>.range-slider-val-left,
.range-slider>div>.range-slider-val-right,
.range-slider>div>.range-slider-val-range {
    height: 10px;
}

.range-slider>div>.range-slider-val-left {
    position: absolute;
    left: 0;
    border-radius: 10px;
    background-color: #831111;
    margin: 0 7px;
    height: 0.5rem;
    top: -1px
}

.range-slider>div>.range-slider-val-right {
    position: absolute;
    right: 0;
    margin: 0 7px;
    border-radius: 10px;
    background-color: #831111;
    height: 0.5rem;
    top: -1px
}

.range-slider>div>.range-slider-val-range {
    position: absolute;
    left: 0;
    top: -1px;
    height: 0.5rem;
    border-radius: 14px;
    background-color: var(--ColorPrimaryLt);
}

.range-slider>div>.range-slider-handle {
    z-index: 1;
    position: absolute;
    top: -6px;
    margin-left: -8px;
    width: var(--range-slider-handle-width);
    height: var(--range-slider-handle-height);
    border-radius: 100%;
    background-color: #ff0000;
    text-align: left;
    box-shadow: 0 3px 8px rgba(255, 255, 255, 0.4);
    outline: none;
    cursor: pointer;
    width: 1.2rem;
    height: 1.2rem;
}

div.range-slider>input[type="range"]::-ms-thumb {
    width: var(--range-slider-handle-width);
    height: var(--range-slider-handle-height);
    border: 0 none;
    border-radius: 0px;
    background: red;
    pointer-events: all;
}

div.range-slider>input[type="range"]::-moz-range-thumb {
    width: var(--range-slider-handle-width);
    height: var(--range-slider-handle-height);
    border: 0 none;
    border-radius: 0px;
    background: red;
    pointer-events: all;
}

div.range-slider>input[type="range"]::-webkit-slider-thumb {
    width: var(--range-slider-handle-width);
    height: var(--range-slider-handle-height);
    border: 0 none;
    border-radius: 0px;
    background: red;
    pointer-events: all;
    -webkit-appearance: none;
}

div.range-slider>input[type="range"]::-ms-fill-lower {
    background: transparent;
    border: 0 none;
}

div.range-slider>input[type="range"]::-ms-fill-upper {
    background: transparent;
    border: 0 none;
}

.range-slider>input[type="range"] {
    z-index: 1;
    position: absolute;
    width: 100%;
    height: var(--range-slider-common-height);
    opacity: 0;
    filter: alpha(opacity=0);
    cursor: pointer;
    pointer-events: none;
}

div.range-slider>input[type="range"]::-ms-track {
    background: transparent;
    color: transparent;
}

div.range-slider>input[type="range"]::-moz-range-track {
    background: transparent;
    color: transparent;

    -moz-appearance: none;
}

div.range-slider>input[type="range"]:focus::-webkit-slider-runnable-track {
    background: transparent;
    border: transparent;
}

div.range-slider>input[type="range"]:focus {
    outline: none;
}

div.range-slider>input[type="range"]::-ms-tooltip {
    display: none;
}

.range-slider>div>.range-slider-tooltip {
    z-index: 2;
    position: absolute;
    top: -42px;
    margin-left: -12px;
    width: 28px;
    height: 28px;
    border-radius: 28px;
    background-color: var(--ColorPrimaryLt);
    color: #fff;
    text-align: center;
    opacity: 0;
}

.range-slider>div>.range-slider-tooltip:after {
    content: "";

    position: absolute;
    left: 0;
    top: 19px;
    border-left: 14px solid transparent;
    border-right: 14px solid transparent;
    border-top-width: 16px;
    border-top-style: solid;
    border-top-color: var(--ColorPrimaryLt);
    border-radius: 16px;
}

.range-slider>div>.range-slider-tooltip>span {
    font-size: 12px;
    font-weight: 700;
    line-height: 28px;
}

.range-slider:hover>div>.range-slider-tooltip {
    opacity: 1;
}

#filtergomb {
    width: 65px;
    height: 27px;
    font-size: 12px;
    border-radius: 0px;
    border: none;
    font-weight: bold;
    font-family: monospace;
    text-align: justify;
    text-align: center;
    background-color: rgb(235, 235, 235);
}

#topgomb {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background: none;
    padding: 15px;
    border-radius: 10px;
}

#nyilkep {
    width: 40px;
    height: 40px;
}

#pricefelirat {
    float: right;
    margin-right: 3%;
    margin-top: 2%;
}

.card {
    position: relative;
}

.cardkep {
    width: 170px;
    height: 170px;
    object-fit: cover;
}

.imghover {
    width: 170px;
    height: 170px;
    margin: 0 auto;
    background: rgb(255, 90, 90);
}

.imghover:hover img {
    animation: fadeInRed 0.3s;
    animation-fill-mode: forwards;
}

.middle {
    position: absolute;
    margin: 0 auto;
    opacity: 0;
    top: 37%;
    left: 18%;
    text-align: center;
    font-size: smaller;
    color: white;
    border: white solid 1px;
    padding: 10px;
    padding-left: 17px;
    padding-right: 17px;
    background: none;
}

@keyframes fadeInRed {
    0% {
        background: none;
    }

    100% {
        opacity: 0.2;
    }
}

@keyframes fadeInMid {
    0% {
        color: white;
        background: none;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeInTop {
    0% {
        color: black;
        background: white;
    }

    100% {
        opacity: 1;
    }
}

.middle:hover {
    animation: fadeInMid 0.3s;
    background-color: white;
    color: black;
}

.top1img:hover {
    animation: fadeInTop 0.3s;
    background-color: black;
    color: white;
}

.top2img:hover {
    animation: fadeInTop 0.3s;
    background-color: black;
    color: white;
}


.imghover:hover .middle {
    opacity: 1;
}

.top1img {
    position: absolute;
    margin: 0 auto;
    padding: 0;
    opacity: 0;
    top: 3%;
    left: 79%;
    text-align: center;
    font-size: medium;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border: white solid 1px;
}

.imghover:hover .top1img {
    opacity: 1;
}

.top2img {
    position: absolute;
    margin: 0 auto;
    padding: 0;
    opacity: 0;
    top: 18%;
    left: 79%;
    text-align: center;
    font-size: large;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border: white solid 1px;
}

.imghover:hover .top2img {
    opacity: 1;
}

.parent {
    margin-top: 5%;
    margin-left: 6.2%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 3%;
    row-gap: 10%;
}

.div1 {
    width: 170px;
    background-color: #f8f8f8;
}

.div2 {
    width: 170px;
    background-color: #f8f8f8;
}

.div3 {
    width: 170px;
    background-color: #f8f8f8;
}

.div4 {
    width: 170px;
    grid-row-start: 2;
    background-color: #f8f8f8;
}

.div5 {
    width: 170px;
    grid-row-start: 2;
    background-color: #f8f8f8;
}

.div6 {
    width: 170px;
    grid-row-start: 2;
    background-color: #f8f8f8;
}

.results_sorting {
    margin-left: 6.2%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.sorting_drop {
    margin-top: 2%;
    margin-left: 42%;
}

#sortingdropdown {
    width: 150px;
    padding-top: 3px;
    padding-bottom: 3px;
}

.container {
    text-indent: 10%;
}

.balindent {
    text-indent: 6.2%;
}

.normalis {
    color: red;
}

.learazott {
    font-weight: normal;
    text-decoration: line-through;
    color: rgb(182, 182, 182);
}

.felsorolas_item {
    width: 85%;
    padding: 4%;
    border-bottom: 1px dotted black;
}

.felsorolas {
    width: 100%;
    float: left;
    padding-left: 5%;
}

#piroshr {
    background-color: #d1d1d1;
    border: none;
    display: block;
    height: 2px;
    overflow: visible;
    position: relative;
    width: 100%;
}

#piroshr:before {
    background-color: rgb(255, 0, 0);
    content: '';
    display: block;
    height: 2px;
    left: 0;
    position: absolute;
    top: 0px;
    width: 20%;

}

#baloshr {
    background-color: #d1d1d1;
    border: none;
    display: block;
    height: 2px;
    overflow: visible;
    position: relative;
    width: 87%;
    margin-left: 6.2%;
}

#baloshr:before {
    background-color: rgb(255, 0, 0);
    content: '';
    display: block;
    height: 2px;
    left: 0;
    position: absolute;
    top: 0px;
    width: 10%;
}

#toprated {
    padding-top: 5%;
    padding-bottom: 8%;
}

#topratedutso {
    padding-top: 5%;
    padding-bottom: 8%;
    border: none;
}

footer {
    width: 100%;
    height: auto;
    background-color: rgb(22, 18, 31);
    display: flex;
    color: white;
    font-size: 1.1vw;
}

.footercontainer {
    width: 75%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 3%;
    margin-bottom: 3%;
    position: relative;
}

.belsofootercontainer {
    width: 30%;
    color: #9795b1;
}

.belsofootercontainer>h2 {
    color: white;
    font-size: 1.2vw;
}

.belsofootercontainer>p {
    font-size: 1vw;
}

.belsofootercontainer>img {

    display: flex;
    width: 8%;

}


#belsofootercontainerutso {
    display: inline;
    position: relative;
}



#torzs {
    font-size: 1vw;
}


.sale {
    width: 30%;
    position: absolute;
    top: -18px;
    left: -20px;
}

.sale1 {
    width: 30%;
    position: absolute;
    top: -18px;
    left: -20px;
}

.belsofootercontainer:nth-of-type(3) {
    margin-top: 2%;
}

#feherrepeatnyil {
    margin-top: 4%;
}

#penztarca {
    margin-bottom: 2%;
}

.jobb>li {
    font-size: 1.1vw;
}

@media only screen and (max-width: 1030px) {
    .jobb {
        display: block;
        width: 95%;
        margin-top: 10%;
        font-size: 3vw;
    }

    .jobb>ul {
        font-size: 4vw;
        width: 50%;
    }

    #filtergomb {
        width: 25%;
        height: 5vw;
        font-size: 3.2vw;
    }

    .bal {
        width: 95%;
        margin: 0 auto;
        display: block;
    }

    .casualcim {
        font-size: x-large;
    }

    .results {
        font-size: medium;
    }

    .container {
        text-indent: 0px;
        font-size: medium;
        width: 200px;
        text-indent: 10%;
    }

    .sorting_drop {
        margin-top: 2%;
        margin-left: 50%;
    }

    .cardkep {
        width: 250px;
        height: 250px;
    }

    .imghover {
        margin-left: 0px;
        width: 250px;
        height: 250px;
        margin: 0 auto;
        background: rgb(255, 90, 90);
    }

    .middle {
        top: 37%;
        left: 20%;
        font-size: medium;
        border: white solid 2px;
        padding: 10px;
        padding-left: 17px;
        padding-right: 17px;
    }

    .top1img {
        top: 3%;
        left: 79%;
        width: 40px;
        height: 40px;
        border: white solid 2px;
    }

    .top2img {
        top: 18%;
        left: 79%;
        width: 40px;
        height: 40px;
        border: white solid 2px;
    }

    .parent {
        margin-top: 5%;
        margin-left: 6.2%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 35%;
        row-gap: 3%;
        position: relative;
    }

    .div1 {
        width: 250px;
        height: 350px;
        background-color: #f8f8f8;
    }

    .div2 {
        width: 250px;
        height: 350px;
        background-color: #f8f8f8;
    }

    .div3 {
        width: 250px;
        height: 350px;
        background-color: #f8f8f8;
        grid-row-start: 2;
    }

    .div4 {
        width: 250px;
        height: 350px;
        background-color: #f8f8f8;
        grid-row-start: 2;
    }

    .div5 {
        width: 250px;
        height: 350px;
        background-color: #f8f8f8;
        grid-row-start: 3;
        margin-bottom: 10%;
    }

    .div6 {
        width: 250px;
        height: 350px;
        background-color: #f8f8f8;
        grid-row-start: 3;
        margin-bottom: 10%;
    }

    .range-slider {
        width: 80%;
    }
}

@media only screen and (max-width: 850px) {
    .parent {
        margin-top: 5%;
        margin-left: 6.2%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20%;
        row-gap: 3%;
    }

    .sorting_drop {
        margin-left: 40%;
    }
}

/* Lábléc reszponzivitása */
@media only screen and (max-width: 700px) {
    .belsofootercontainer>p {
        font-size: 4vw;
    }

    .belsofootercontainer>h2 {
        font-size: 4vw;
    }

    .belsofootercontainer>div {
        margin-left: 5%;
    }

    .belsofootercontainer {
        font-size: 4vw;
        width: 100%;
    }

    .footercontainer {
        flex-direction: column;
        font-size: 2vw;
        align-items: center;
    }

    .belsofootercontainer:first-child {
        margin-left: 15%;
    }

    #feherrepeatnyil {
        margin-top: 5%;
    }

    #penztarca {
        margin-top: 0%;
    }

    #belsofootercontainerutso>h2 {
        margin-top: 5%;
    }

    footer {
        text-align: center;
    }


}

/* Bal oldal reszponzivitás */
@media only screen and (max-width: 700px) {
    .parent {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        margin: auto;
        width: 50%;
    }

    .div1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .div2 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .div3 {
        grid-area: 3 / 1 / 4 / 2;
    }

    .div4 {
        grid-area: 4 / 1 / 5 / 2;
    }

    .div5 {
        grid-area: 5 / 1 / 6 / 2;
    }

    .div6 {
        grid-area: 6 / 1 / 7 / 2;
    }

    .sorting_drop {
        margin-top: 4%;
        margin-left: 20%;
    }

    .cardkep {
        width: 100%;
    }
}