<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="casual.css">
    <title>Document</title>
</head>
<body>
    <div>
        <h2>Filter by price</h2>
        <hr>
        <div class="range">
            <div class="range-slider">
              <span class="range-selected"></span>
            </div>
            <div class="range-input">
              <input type="range" class="min" min="17" max="100" value="17" step="5">
              <input type="range" class="max" min="17" max="100" value="100" step="5">
            </div>
            <div class="range-price">      
              <label for="min">Min</label>
              <input type="number" name="min" value="17">      
              <label for="max">Max</label>
              <input type="number" name="max" value="100">      
            </div>
          </div> 
    </div>


</body>
<script src="casual.js"></script>
</html>